# Kramerica.BankID

./: .dockerignore  Dockerfile  Kramerica.BankID.sln  README.md
Kramerica.BankID.Authentication/: BankIDAuthenticationClient.cs  BankIDAuthenticationDefaults.cs  BankIDAuthenticationHandler.cs  BankIDAuthenticationOptions.cs  BankIDClient.cs  Kramerica.BankID.Authentication.csproj
Kramerica.BankID.Authentication/Extensions/: BankIDBuilderExtensions.cs
Kramerica.BankID.Authentication/Helpers/: BankIDHelper.cs
Kramerica.BankID.Authentication/Models/: BankIDAuthRequest.cs  BankIDAuthResponse.cs  BankIDCollectRequest.cs  BankIDCollectResponse.cs  CompletionData.cs
Kramerica.BankID.OIDCServer/: Kramerica.BankID.OIDCServer.csproj  Program.cs  Startup.cs
Kramerica.BankID.OIDCServer/Config/: Config.cs
Kramerica.BankID.OIDCServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs  IndexController.cs
Kramerica.BankID.OIDCServer/Helpers/: FormValueRequiredAttribute.cs  QRCodeHelper.cs
Kramerica.BankID.OIDCServer/Models/: Client.cs
Kramerica.BankID.OIDCServer/Properties/: launchSettings.json
Kramerica.BankID.OIDCServer/Providers/: AuthorizationProvider.cs
Kramerica.BankID.OIDCServer/Views/Shared/: Authorize.cshtml  Index.cshtml  SignIn.cshtml  SignInQR.cshtml  _Layout.cshtml
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/: Program.cs  Startup.cs
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/Controllers/: AccountController.cs  HomeController.cs
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/Models/: ErrorViewModel.cs
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/Views/Account/: Claims.cshtml
Kramerica.BankID.Samples/Kramerica.BankID.Samples.Mvc/Views/Home/: Index.cshtml
(+1 files in other folders)
